# mobile-media-picker-library

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scogo/mediapicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: VersionCatalogExts.kt
gradle/: libs.versions.toml
media-picker/: build.gradle.kts
media-picker/src/main/: AndroidManifest.xml
media-picker/src/main/java/com/scogo/mediapicker/compose/: MediaPicker.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/common/camera/: CameraActionButton.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/common/custom/: AddCaption.kt  BottomActionBar.kt  Chip.kt  CircleCheckbox.kt  CustomImageView.kt  RoundedButton.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/common/media/: MediaPreviewListView.kt  MediaView.kt  VideoView.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/common/util/: Exts.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/callback/: MediaPickerCallback.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/data/api/: MediaDataSource.kt  MediaRepository.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/data/impl/: MediaRepositoryImpl.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/di/: AppServiceLocator.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/event/: PushEvent.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/exception/: ActivityNotFoundException.kt  PickerWorkRequestNotFound.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/media/: MediaData.kt  MediaExts.kt  MediaPickerConfiguration.kt  MimeTypes.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/permission/: AppPermissionManager.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/core/request/: PickerRequest.kt  PickerRequestData.kt  PickerRequestWorker.kt  PickerRequestWorkerCallback.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/presentation/: ComposeTimer.kt  Utils.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/presentation/camera/: CameraExts.kt  CameraScreen.kt  CameraStateHolder.kt  CameraView.kt  Utils.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/presentation/home/: HomeActivity.kt  HomeScreen.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/presentation/media/: MediaScreen.kt  MediaUiState.kt  MediaViewModel.kt  MediaViewModelFactory.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/presentation/navigation/: AppNavigation.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/presentation/permission/: PermissionsScreen.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/presentation/preview/: MediaPreviewActivity.kt  MediaPreviewScreen.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
media-picker/src/main/java/com/scogo/mediapicker/compose/util/: Consts.kt  DateUtils.kt  Exts.kt  FileExts.kt  FileUtil.kt  PathUtil.kt  PermissionUtils.kt
media-picker/src/main/res/drawable/: image_placeholder.xml
