[versions]
android_compile_sdk = "33"
android_min_sdk = "24"
android_target_sdk = "33"
android_version_code = "1"
android_version_name = "1.0"
gradle = "7.2.2"
kotlin = "1.7.10"
kotlin_jvm_target = "1.8"
androidx_core_ktx = "1.8.0"
androidx_appcompat = "1.3.0"
android_material = "1.4.0"
android_constraint_layout = "2.0.4"
android_compose = "1.2.1"
android_compose_compiler = "1.3.0"
android_compose_activity = "1.5.1"
android_compose_coil = "2.2.1"
android_compose_navigation = "2.5.1"
android_custom_view = "1.2.0-alpha01"
android_custom_view_container = "1.0.0"
android_camerax = "1.1.0"
android_accompanist = "0.25.1"
android_hilt = "2.38.1"
android_paging = "3.1.1"
android_paging_compose = "1.0.0-alpha16"
android_activity_ktx = "1.5.1"
apache_commons = "2.4"
android_glide = "4.13.2"

[libraries]
gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_app_compat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
android_material = { module = "com.google.android.material:material", version.ref = "android_material" }
android_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android_constraint_layout" }
android_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "android_compose" }
android_compose_activity = { module = "androidx.activity:activity-compose", version.ref = "android_compose_activity" }
android_compose_material = { module = "androidx.compose.material:material", version.ref = "android_compose" }
android_compose_material_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "android_compose" }
android_compose_animation_graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "android_compose" }
android_compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref= "android_compose" }
android_compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android_compose" }
android_compose_coil = { module = "io.coil-kt:coil-compose", version.ref = "android_compose_coil" }
android_compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android_compose_navigation" }
android_custom_view = { module = "androidx.customview:customview", version.ref = "android_custom_view" }
android_custom_view_container = { module = "androidx.customview:customview-poolingcontainer", version.ref = "android_custom_view_container"}
android_compose_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "android_compose" }
android_camerax = { module = "androidx.camera:camera-camera2", version.ref = "android_camerax" }
android_camerax_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "android_camerax" }
android_camerax_view = { module = "androidx.camera:camera-view", version.ref = "android_camerax" }
android_accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "android_accompanist" }
android_accompanist_system_ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "android_accompanist" }
android_hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "android_hilt" }
android_hilt = { module = "com.google.dagger:hilt-android", version.ref = "android_hilt" }
android_hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "android_hilt" }
android_paging = { module = "androidx.paging:paging-runtime", version.ref = "android_paging"}
android_paging_compose = { module = "androidx.paging:paging-compose", version.ref = "android_paging_compose"}
android_activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "android_activity_ktx"}
apache_commons = { module = "org.apache.directory.studio:org.apache.commons.io", version.ref = "apache_commons" }
android_glide = { module = "com.github.bumptech.glide:glide", version.ref = "android_glide" }
android_glide_compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "android_glide" }

[bundles]
android_compose = ["android_compose_ui","android_compose_material", "android_compose_preview", "android_compose_activity", "android_compose_animation_graphics", "android_compose_navigation"]
android_compose_debug = ["android_compose_tooling","android_compose_test_manifest","android_custom_view","android_custom_view_container"]
android_camerax = ["android_camerax","android_camerax_lifecycle","android_camerax_view"]
android_accompanist = ["android_accompanist_permissions","android_accompanist_system_ui"]
android_ktx = ["android_activity_ktx"]

[plugins]
android_application = { id = "com.android.application", version.ref = "gradle" }
android_library = { id = "com.android.library", version.ref = "gradle" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
