[versions]
android_compile_sdk = "32"
android_min_sdk = "24"
android_target_sdk = "32"
android_version_code = "1"
android_version_name = "1.0"
gradle = "7.2.2"
kotlin = "1.5.31"
kotlin_jvm_target = "1.8"
androidx_core_ktx = "1.7.0"
androidx_appcompat = "1.3.0"
android_material = "1.4.0"
android_constraint_layout = "2.0.4"
android_compose = "1.1.0-beta01"
android_compose_activity = "1.3.1"
android_camerax = "1.1.0"

[libraries]
gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_app_compat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
android_material = { module = "com.google.android.material:material", version.ref = "android_material" }
android_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android_constraint_layout" }
android_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "android_compose" }
android_compose_activity = { module = "androidx.activity:activity-compose", version.ref = "android_compose_activity" }
android_compose_material = { module = "androidx.compose.material:material", version.ref = "android_compose" }
android_compose_material_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "android_compose" }
android_compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref= "android_compose" }
android_compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android_compose" }
android_compose_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "android_compose" }
android_camerax = { module = "androidx.camera:camera-camera2", version.ref = "android_camerax" }
android_camerax_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "android_camerax" }
android_camerax_view = { module = "androidx.camera:camera-view", version.ref = "android_camerax" }

[bundles]
android_compose = ["android_compose_ui","android_compose_material", "android_compose_preview", "android_compose_activity"]
android_compose_debug = ["android_compose_tooling","android_compose_test_manifest"]
android_camerax = ["android_camerax","android_camerax_lifecycle","android_camerax_view"]

[plugins]
android_application = { id = "com.android.application", version.ref = "gradle" }
android_library = { id = "com.android.library", version.ref = "gradle" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
